{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ShooterLevel0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ShooterGame Tileset0.tsx": {
            "dynamicWrapping": true
        },
        "ShooterGameSprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ShooterGameWalls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ShooterLevel0.tmx": {
            "scale": 0.22915039062499998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4089.0176859151934,
                "y": 6655.018112081825
            }
        }
    },
    "last.exportedFilePath": "/home/fr/Raycaster/assets-cg/map",
    "last.imagePath": "/home/fr/Raycaster/assets-cg/sprites",
    "map.height": 128,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 128,
    "openFiles": [
        "ShooterLevel0.tmx",
        "ShooterGameWalls.tsx",
        "ShooterGameSprites.tsx"
    ],
    "project": "ShooterGame.tiled-project",
    "recentFiles": [
        "ShooterGameSprites.tsx",
        "ShooterGameWalls.tsx",
        "ShooterLevel0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
